<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="My_first_notepad.exe" version="1.0.0.1" publicKeyToken="e27239279dd76edb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="My_first_notepad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="My_first_notepad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="My_first_notepad.exe" size="13272">
      <assemblyIdentity name="My_first_notepad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RArhCGUCbaslhtTH9sJSkgL8AYZ2DCnKbHgZySqfsY8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="My_first_notepad.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RRLI5LA\Asus" issuerKeyHash="defc0feffeb650d57e543d78026e5691c4a8a79c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8+vwKBXXXCCtfPd+umvCOtqKQeuTPcJUpC6RnEPqwhY=</DigestValue></Reference></SignedInfo><SignatureValue>T9YO7YTRbIcIGfdj7HMw477tqbNtxN6XBHkYNEveA4ZydnQe7xSCMt1Ap7yILIyzZX5TfXUV9e+LIdrjBymAXSuMa2hhdh3SiDB3MUP0C6cJDZgKbRyELN0YS00pPQBQER1vsbrAmfRRkMt1iJA6yd0hwhcafFkZ1MCdpeETP30=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vwTUuJFB6dIttHD5+6P8HkTl7u/pw5pl7Xjy0XWRNRnA3veMxWehYbvz78WgXxqNlZDokHeK2FXeq8ALN7/tDbxbkMsE/NkzbreW+oAPvM4BCrgEtQQMmpv1C5OrK8a448gjVvHTSJqsKM1WRNWUuMfsMaTSp+SHz1u1UTasrR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16c2ea439c912ea454c23d93eb418ada3ac26bba7ef77cad205cd71528f0ebf3" Description="" Url=""><as:assemblyIdentity name="My_first_notepad.exe" version="1.0.0.1" publicKeyToken="e27239279dd76edb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RRLI5LA\Asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>75BD3whd46RGzHEVex/J/BzxW737HqImDkTGGUZZgPg=</DigestValue></Reference></SignedInfo><SignatureValue>IrCmevgppag7NsmTt76lf+08RrV1tJzP+vSFNzZJpWXFYf8iJKcY5Fn2vvyWqagj9x/udx49iJqtp1DYMaTkW4Sqn+z/ub2TDG+KVuAs9fIIXKkoWuFRLJXyRX+qLsfaop+n5kV/psjK2cr6LKB25bb2Ah0uGoax2WYMBTsx7ag=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vwTUuJFB6dIttHD5+6P8HkTl7u/pw5pl7Xjy0XWRNRnA3veMxWehYbvz78WgXxqNlZDokHeK2FXeq8ALN7/tDbxbkMsE/NkzbreW+oAPvM4BCrgEtQQMmpv1C5OrK8a448gjVvHTSJqsKM1WRNWUuMfsMaTSp+SHz1u1UTasrR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQNnhc9XYMCpxIubw9c9F8tDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFIAUgBMAEkANQBMAEEAXABBAHMAdQBzMB4XDTIyMDMxNjExNDg1MVoXDTIzMDMxNjE3NDg1MVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBSAFIATABJADUATABBAFwAQQBzAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvwTUuJFB6dIttHD5+6P8HkTl7u/pw5pl7Xjy0XWRNRnA3veMxWehYbvz78WgXxqNlZDokHeK2FXeq8ALN7/tDbxbkMsE/NkzbreW+oAPvM4BCrgEtQQMmpv1C5OrK8a448gjVvHTSJqsKM1WRNWUuMfsMaTSp+SHz1u1UTasrR0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBp/qqd2iVOLSSPPln5pGy7kiK0u6YxWup22qGbQwbazWU5zo/VBnw1UNNhcnDH1oBPzXdkEDWig2Gv/OjKPXV6V6AFwNdndTyoTcJ4PD6AN7hysy402DV52JyIye4KYOe5x0efeAwJV4HpMIGpSLn+PO0yG3Jx2MUWW+jAosiT/A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>